!
! Zebra configuration saved from vty
!   2020/05/08 14:01:20
!
hostname host-b
password 1q2w3e
enable password 1q2w3e
!
router bgp 65000
 bgp router-id 10.0.0.1
 network 10.0.0.0/30
 network 10.0.0.4/30
 neighbor 10.0.0.2 remote-as 65001
 neighbor 10.0.0.6 remote-as 65002
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!