!
! Zebra configuration saved from vty
!   2020/05/08 14:21:22
!
hostname host-b
password 1q2w3e
enable password 1q2w3e
!
interface eth0
!
interface eth1
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
ip forwarding
!
!
line vty
!