!
! Zebra configuration saved from vty
!   2020/05/08 14:08:57
!
hostname host-a
password 1q2w3e
enable password 1q2w3e
!
router bgp 65001
 bgp router-id 10.0.0.2
 network 10.0.0.0/30
 neighbor 10.0.0.1 remote-as 65000
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!