!
! Zebra configuration saved from vty
!   2020/05/07 08:16:11
!
hostname host-a
password 1q2w3e
enable password 1q2w3e
!
interface eth0
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
ip forwarding
!
!
line vty
!