!
! Zebra configuration saved from vty
!   2020/05/08 14:13:47
!
hostname host-c
password 1q2w3e
enable password 1q2w3e
!
router bgp 65002
 bgp router-id 10.0.0.6
 network 10.0.0.4/30
 neighbor 10.0.0.5 remote-as 65000
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!