!
! Zebra configuration saved from vty
!   2020/05/08 14:23:35
!
hostname host-c
password 1q2w3e
enable password 1q2w3e
!
interface eth0
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
ip forwarding
!
!
line vty
!